<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="normalize.css">
    <title>curio denk ik</title>
</head>

<body>
    
        <div class="bheader">
            <header>
                <div class="wrapper">
                    <div class="wow">
                        <div class="ja">
                            <img src="img/ja.png" alt="">
                        </div>
                        <div class="aids">
                            <img src="img/aids.jpg" alt="">
                        </div>
                    </div>
                </div>
            </header>
        </div>
    </div>
    <div class="wrapper">
        <main>
            <p>iggy zijn site</p>
        </main>
    </div>

    <footer> Iggy Oomen 2023 Curio Breda</footer>
</body>
</html>